NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=m3UE6RfoIRvvKR15eFtriXNj1PgEg4jwtZmorTWQAaU
GITHUB_ID=c3a506c4bdbd56de5ab5
GITHUB_SECRET=7f971a3051a2bf0c9ea8fd192d49341f380955e0
GOOGLE_CLIENT_ID=894276326034-nk3l0th9l2s2p3f2hnea3ltp2ah00eqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OH9mzSFt5KVNH8yVVJ415FHP8ZMKAjbAyCqJZLYzftwbPV7tVCCZHZyJIBWapL753IxoYWuOxvLUWvPYWuXSpFh00OkByoXtD
STRIPE_SECRET_KEY=sk_test_51OH9mzSFt5KVNH8yZFX6DZRw0URRi0glfPMdPY4UrjmVUkH7vbDlmzdgFDviO9LT380kxSSaTTKmSGHsWQtcnNZO00DPazyHsQ